/* ========= import font ========= */
@font-face {
  font-family: 'snap-font';
  src: url("/Snap-design/assets/fonts/Epilogue-VariableFont_wght.ttf");
}

/* ========= reset ========= */
*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'snap-font', sans-serif;
  font-size: 18px;
}

/* ========= Variables ========= */

:root {
  --White:  hsl(0, 0%, 98%);
  --Gray: hsl(0, 0%, 41%);
  --Black: hsl(0, 0%, 8%);
}

body {
  background: var(--White);
  min-height: 100vh;
}

nav.navigation ul {
  display: flex;
  height: 70px;
  align-items: center;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  font-size: 14px;
  color: var(--Gray);
  text-decoration: none;
  margin: 20px;
  font-weight: 500;
}

nav ul li.gauche {
  margin-right: auto;
}

nav ul li a.logo {
  margin: 0 30px 0;
  text-transform: lowercase;
  font-size: 30px;
  font-weight: 800;
  color: var(--Black);
  border: none;
}

nav ul li.button.borderless {
  border: 2px solid var(--White);
}
nav ul li.button {
  border: 2px solid var(--Gray);
  border-radius: 12px;
  padding: 10px 2px;
  margin-right: 30px;
  transition: .2s ease-in-out;
}

/* =============== Section accueil ============== */

section.accueil {
  height: 90vh;
  padding: 0 150px;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
}

section .description {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

section .description h1.title {
  color: var(--Black);
  width: 90%;
  font-size: 4rem;
}

section .description p {
  width: 70%;
  color: var(--Gray);
  line-height: 25px;
  font-weight: 500;
  font-size: 16px;
}

section .description button.learn-more {
  font-size: 16px;
  border: none;
  background: var(--Black);
  color: var(--White);
  border-radius: 10px;
  width: 150px;
  padding: 15px 0px;
}

section .description .brands {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section .image {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: end;
  /* border: 1px solid green; */
}

section .image img{
  /* margin-top: 40px; */
  width: 70%;
  height: auto;
}