* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 35px;
  background: linear-gradient(to left top, #031a9a, #8b53ff);
}

.wrapper {
  max-width: 1100px;
  position: relative;
  width: 100%;
}

.wrapper .fleche {
  height: 50px;
  width: 50px;
  background: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  color: #6a6d78;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 1px 6px 0 #000000;
  font-size: 1.25rem;
  font-weight: lighter;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;    
}

.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.dragging {
    scroll-behavior: auto;
}

.wrapper .fleche:first-child {
  left: -22px;
}
.wrapper .fleche:last-child {
  right: -22px;
}

.carousel .card {
  /* box-shadow: 3px 3px 6px 0 #2d2c2c; */
  cursor: pointer;
  height: 342px;
  list-style: none;
  background: #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 15px;
}

.card .img {
  background: #8b53ff;
  width: 158px;
  height: 158px;
  border-radius: 50%;
}

.card .img img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}

.card h2 {
  font-weight: 600;
  font-size: 1.6rem;
  margin: 30px 0 5px;
}

.card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 12px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
